<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                background-image: url('G-4.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1
            {
                color: rgb(89, 167, 245);
                font-size: 350%;
                font-family: fantasy;
            }
            p
            {
                color: rgba(255,255, 255,0.9);
                font-size: 150%;
                font-family: fantasy;
            }
            }
        </style>
    </head>
<body>
    <h1>
        GODZILLA
    </h1>
    <p>
        Godzilla is an enormous, destructive, prehistoric sea monster awakened and empowered by nuclear radiation. 
    With the nuclear bombings of Hiroshima and Nagasaki and the Lucky Dragon 5 incident still fresh in the Japanese consciousness,
     Godzilla was conceived as a metaphor for nuclear weapons. 
     Others have suggested that Godzilla is a metaphor for the United States, 
     a giant beast woken from its slumber which then takes terrible vengeance on Japan.
     As the film series expanded, some stories took on less serious undertones, portraying Godzilla as an antihero, 
     or a lesser threat who defends humanity. Later films address themes including Japan's forgetfulness over its imperial past,
      natural disasters and the human condition.
    </p>
</body>
</html>
