<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                background-image: url('Kong-1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1
            {
                color: rgb(230, 61, 31);
                font-size: 350%;
                font-family: fantasy;
            }
            p
            {
                color: rgba(255, 255, 255,0.5);
                font-size: 150%;
                font-family: fantasy;
            }
        </style>
    </head>
<body>
    <h1>
        KONG
    </h1>
    <p>
        Kong, a name given to him by the inhabitants of the fictional "Skull Island" in the Indian Ocean,
     where Kong lives along with other oversized animals, such as plesiosaurs, pterosaurs and various dinosaurs.
      An American film crew, led by Carl Denham, 
      captures Kong and takes him to New York City to be exhibited as the "Eighth Wonder of the World".
    </p>
</body>
</html>